
*******************************************************************************
*******               Wiimms SZS Tools v1.36b - 2014-10-21              *******
*******************************************************************************

Wiimms SZS Tools (SZS) is a command line tool set for linux and for other
unix like operating systems including Cygwin. The tools manage SZS files.

The only tool is:
  wszst    : Wiimms SZS Tool manage SZS files.

The software is developed under the GPL 2.0 license. See file gpl-2.0.txt
or http://www.gnu.org/licenses/gpl-2.0.txt for details.

The most current source is available under:
  http://szs.wiimm.de/r/viewvc/
The source of this revision (5690) is available under:
  http://szs.wiimm.de/r/viewvc/?pathrev=5690
You can also checkout the SVN repository:
  http://opensvn.wiimm.de/wii/trunk/wiimms-szs-tools//

See http://szs.wiimm.de/ for announcements and discussions.


*******************************************************************************
*******                            Motivation                         *********
*******************************************************************************

The motives for writing a new tool are simple:

I want to automate the creation of SZS files. I need this for Custom Mario
Kart Distributions.

Visit http://szs.wiimm.de/ for more information.


*******************************************************************************
*******                             Features                          *********
*******************************************************************************

Features:

 - SZS (Wiimms SZS Toolset) is a set of command line tools.
 - wszst (Wiimms SZS Tool) is the main SZS manipulation tool.
 - wimgt (Wiimms IMG Tool) is a graphics conversion tool.
 - wkclt (Wiimms KCL Tool) is a KCL creation and modification tool.
 - wkmpt (Wiimms KMP Tool) is a KMP creation and modification tool.
 - wbmgt (Wiimms BMG Tool) is a BMG manipulation tool.
 - wstrt (Wiimms STATIC.REL Tool) is a staric.rel and main.dol manipulation tool.
 - wctct (Wiimms CT-CODE Tool) mange CT-CODE extensions.
 - Advanced shell support.

Visit http://szs.wiimm.de/features.html for more details.


*******************************************************************************
*******                             HISTORY                             *******
*******************************************************************************

For the complete history see file 'HISTORY.txt'. The last changes:

szs v1.36b r5690 - 2014-10-21

 - Bug fix: If transforming a track, the minimap became sometimes invisible.
   The reason was, that the minimum and maximum parameters of the vertex list
   were not calculated and not stored to reflect the new coordinates.
 - New patching option: --null: Create a neutral transformation without
   affecting the coordinates. The only influence that the dependent values
   (like maximum) are calculated as if a transformation had taken place.
   This option helps to fix the transforming bug mentioned above.


Known bugs:

 - Minimaps with an additional bones layer above 'posLD' and 'posRU' (e.g.
   for scaling) are handled incorrect if auto adjusting the minimap.


*******************************************************************************
*******                              END                                *******
*******************************************************************************
